.TH M2KCLI "1" "June 2021" "m2kcli v0.4.0" "User Commands"
.SH NAME
m2kcli \- Command-line interface to the ADALM2000
.PP
m2kcli offers an easy way to communicate with other devices using digital protocols such as:
.IP
.B    SPI, I2C, UART, UART Terminal
.PP
.SH DESCRIPTION
Usage:
m2kcli [\-h | \fB\-\-help]\fR [\-v | \fB\-\-version]\fR
.IP
<command> [<args>]
.PP
Control the ADALM2000
.SS "Optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-v\fR, \fB\-\-version\fR
show the libm2k version and exit
.TP
\fB\-s\fR, \fB\-\-scan\fR
retrieve all available USB URIs
.TP
\fB\-i\fR, \fB\-\-identify\fR <uri>
identify the m2k based on its URI
.SS "Commands:"
.IP
These commands represent the components of the ADALM2000
.TP
analog\-in
control the analogical input component
.TP
analog\-out
control the analogical output component
.TP
digital
control the digital component
.TP
power\-supply
control the power supply
.TP
spi
control the functionality of spi
.TP
i2c
control the functionality of i2c
.TP
uart
control the functionality of uart
.TP
uart\-terminal
control the functionality of uart streaming
.SH "SEE ALSO"
The full documentation for
.B m2kcli
is maintained via Sphinx and Doxygen. If the 
.B libm2k-doc
package is properly installed at your site, the URL
.IP
.B file:///usr/share/doc/libm2k-dev/html/index.html
.PP
should give you access to the complete manual.
.PP
Online documentation via a wiki at the URL:
.IP
.B https://wiki.analog.com/university/tools/m2k/libm2k/m2kcli
